AUT-Market/AUT-Market/AUT-Market/View/BookSeller.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Book Seller"
             x:Class="AUT_Market.View.BookSeller">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                <ffimg:CachedImage Source="avitors" WidthRequest="45" HeightRequest="45" Aspect="AspectFit">
                    <ffimg:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimg:CachedImage.Transformations>
                </ffimg:CachedImage>
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                    <Label Text="{Binding ShopUserName}" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label Text="{Binding SaleTotal,StringFormat='Books for sale:{0} Books'}" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#ddd"/>
            <CollectionView x:Name="listview" ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,10,10,0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference listview},Path=BindingContext.ListViewCommand}" CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/> 
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ffimg:CachedImage Grid.RowSpan="3" Source="{Binding PhotoUrl}" Aspect="AspectFill" HeightRequest="60" WidthRequest="100"/>
                            <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Faculty}"/>
                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding CourseCode}"/>
                            <ImageButton Source="imginfo" Grid.Column="2" Grid.Row="1"  HeightRequest="20" WidthRequest="20" HorizontalOptions="End" Margin="0,0,10,0 " BackgroundColor="Transparent"/>
                            <BoxView BackgroundColor="Black" HeightRequest="5" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Grid.Row="3" Grid.ColumnSpan ="3"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>