AUT-Market/AUT-Market/AUT-Market/View/BookSeller.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Seller Details"
             x:Class="AUT_Market.View.BookSeller">
    <ContentPage.Content>
        <StackLayout>
            <!--display the seller's name with a icon start-->
            <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                <ffimg:CachedImage Source="avitors" WidthRequest="45" HeightRequest="45" Aspect="AspectFit">
                    <ffimg:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimg:CachedImage.Transformations>
                </ffimg:CachedImage>
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                    <Label Text="{Binding ShopUserName}" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label Text="{Binding SaleTotal,StringFormat='Books for sale: {0}'}" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <!--display the seller's name with a icon start-->
            
            <!--layout of Seller details page start-->
            <BoxView HeightRequest="1" BackgroundColor="#ddd"/>
            <CollectionView x:Name="listview" ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,10,10,0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference listview},Path=BindingContext.ListViewCommand}" CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/> 
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150*"/>
                            </Grid.ColumnDefinitions>
                            <!--layout of Seller details page start-->
                            
                            <!--Book details page start-->
                            <ffimg:CachedImage Grid.RowSpan="4" Source="{Binding PhotoUrl}" Aspect="AspectFill" WidthRequest="100"/>
                            <Label Grid.Column="1" Text="{Binding Title,StringFormat='Title: {0:C}'}" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Faculty,StringFormat='Faculty: {0:C}'}"/>
                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding CourseCode,StringFormat='Course Code: {0:C}'}"/>
                            <Label Grid.Column="1" Grid.Row="3" Text="{Binding Price,StringFormat='Price: ${0:C}'}"/>
                            <BoxView BackgroundColor="Black" HeightRequest="2" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" Grid.Row="4" Grid.ColumnSpan ="2"/>
                            <!--Book details page start-->
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>