AUT-Market/AUT-Market/AUT-Market/View/MyBooks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AUT_Market.View.MyBooks">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <!--===============================================================================================================================================-->

                    <Image Source="AUTLongLogo.png"/> <!--This is logo in top of the page-->
                    <Frame CornerRadius="40" Margin="20,-150,20,20">
                        <StackLayout>
                            <Label Text="My Books" HorizontalOptions="Center" FontSize="40"/> <!--This is the header of the page-->

                            <!--===============================================================================================================================================-->

                            <!--This is create layout of the list of the books-->
                            <CollectionView ItemsSource="{Binding getBooks}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10,20,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--===============================================================================================================================================-->

                                            <!--This is display of the book image-->
                                            <ffimg:CachedImage Grid.RowSpan="3" Source="{Binding PhotoUrl}" Aspect="AspectFill" HeightRequest="60" WidthRequest="100"/>
                                            
                                            <!--===============================================================================================================================================-->

                                            <!--This is display of the book detail-->
                                            <Label Grid.Column="1" Text="{Binding Title, StringFormat='Title: {0}'}" Grid.ColumnSpan="2" FontAttributes="Bold"/>
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Faculty, StringFormat='Faculty: {0}'}" Grid.ColumnSpan="2" />
                                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding CourseCode, StringFormat='Course Code: {0}'}" Grid.ColumnSpan="2" />
                                            <Label Grid.Column="1" Grid.Row="3" Text="{Binding Price, StringFormat='Price: {0:C}'}" Grid.ColumnSpan="2" />

                                            <!--===============================================================================================================================================-->

                                            <!--This is three button that user modify or remove the book-->
                                            <Button x:Name="Edit" Text="Edit" Clicked="Edit_Clicked" FontSize="10" Grid.Row="4" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                                            <Button x:Name="priceChange" Text="Price Change" FontSize="10"  Clicked="priceChange_Clicked" Grid.Column="1" Grid.Row="4" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                                            <Button x:Name="Remove" Text="Remove" TextColor="Red" FontSize="10"  Clicked="Remove_Clicked" Grid.Column="2" Grid.Row="4" HorizontalOptions="Center"  BackgroundColor="Transparent"/>

                                            <!--===============================================================================================================================================-->

                                            <BoxView BackgroundColor="Black" HeightRequest="5" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.ColumnSpan ="3"/>

                                            <!--===============================================================================================================================================-->

                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>