AUT-Market/AUT-Market/AUT-Market/View/RemoveBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AUT_Market.View.RemoveBook">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Image Source="AUTLongLogo.png"/>
                    <Frame CornerRadius="40" Margin="20,-150,20,20">
                        <StackLayout>
                            <Label Text="Remove Book" HorizontalOptions="Center" FontSize="40"/>
                            <CollectionView ItemsSource="{Binding getBooks}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10,20,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.RowSpan="3" Source="{Binding Photo}" Aspect="AspectFill"/>
                                            <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold"/>
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Faculty}"/>
                                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding CourseCode}"/>
                                            <Label Grid.Column="1" Grid.Row="3" Text="{Binding Price}"/>
                                            <Button x:Name="Edit" Text="Edit" Clicked="Edit_Clicked" Grid.Row="4" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                                            <Button x:Name="priceChange" Text="Price Change" Clicked="priceChange_Clicked" Grid.Column="1" Grid.Row="4" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                                            <Button x:Name="Remove" Text="Remove" TextColor="Red" Clicked="Remove_Clicked" Grid.Column="2" Grid.Row="4" HorizontalOptions="Center"  BackgroundColor="Transparent"/>
                                            
                                            <BoxView BackgroundColor="Black" HeightRequest="5" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Grid.Row="5" Grid.ColumnSpan ="3"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>