AUT-Market/AUT-Market/AUT-Market/View/SellProductFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AUT_Market.View.SellProductFormView">
    <ContentPage.Content>

        <!--This is sell product form and user able to sell their textbook.-->

        <!--===============================================================================================================================================-->

        <ScrollView>
            <StackLayout HeightRequest="800">

                <!-- Logo and brand name here -->
                
                <Frame CornerRadius="40" BackgroundColor="Snow" Margin="20,20,20,20">
                    <StackLayout>

                        <!--This label will change name to better name later-->
                        <Label Text="Product Detail" FontSize="40" HorizontalOptions="Center"/>

                        <!--===============================================================================================================================================-->

                        <Entry x:Name="titleInput" Placeholder="Title" TextChanged="entry_TextChanged" FontSize="20"/>

                        <Entry x:Name="authorInput" Placeholder="Author" TextChanged="entry_TextChanged"/>

                        <Entry x:Name="editionInput" Placeholder="Edition" Keyboard="Numeric" TextChanged="entry_TextChanged"/>

                        <!--===============================================================================================================================================-->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Text="Publication Date" FontSize="18" Margin="5,10,0,0"/>
                            <DatePicker x:Name="publicationDateInput" DateSelected="DatePicker_DateSelected" Grid.Column="1"/>

                        </Grid>
                        
                        <!--===============================================================================================================================================-->

                        <Picker x:Name="facultySelection" Title="Faculty"  SelectedIndexChanged="form_Completed"/>

                        <Entry x:Name="courseCodeInput" Placeholder="Course Code" FontSize="18" TextChanged="entry_TextChanged"/>

                        <Entry x:Name="priceInput"  Placeholder="Price" Keyboard="Numeric" TextChanged="entry_TextChanged"/>

                        <Picker x:Name="conditionSelection" Title="Condition" SelectedIndexChanged="form_Completed"/>

                        <!--===============================================================================================================================================-->

                        <BoxView BackgroundColor="Black" HeightRequest="5" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>

                        <Label Text="Description" FontSize="20" Margin="10,10,0,0"/>
                        <Editor x:Name="descInput" AutoSize="TextChanges" TextChanged="entry_TextChanged"/>

                        <!--===============================================================================================================================================-->

                        <Button Text="Add Image"/> <!--This line will connect to another page becuase other team is current development the add Image-->
                        <Button Text="Sell" Margin="0,10,0,0" IsEnabled="False" x:Name="sellBtn"/>

                        <!--===============================================================================================================================================-->
                        
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>