AUT-Market/AUT-Market/AUT-Market/View/Wishlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AUT_Market.View.Wishlist">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="AUTLongLogo.png"/>
                <Frame CornerRadius="40" Margin="20,-150,20,20">
                    <CollectionView ItemsSource="{Binding Items}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimg:CachedImage Grid.RowSpan="3" Source="{Binding PhotoUrl}" Aspect="AspectFill" HeightRequest="60" WidthRequest="100"/>
                                    <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Faculty}"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding CourseCode}"/>
                                    <ImageButton x:Name="BtnZan" Source="zan_on" Clicked="BtnZanClicked" Grid.Column="2" Grid.Row="0"  HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent"/>
                                    <ImageButton x:Name="BtnDetail" Source="imginfo" Clicked="BtnDetailClicked" Grid.Row="2" Grid.Column ="2" HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent"/>
                                    <BoxView BackgroundColor="Black" HeightRequest="5" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Grid.Row="3" Grid.ColumnSpan ="3"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>