AUT-Market/AUT-Market/AUT-Market/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell       xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:view ="clr-namespace:AUT_Market.View"
            xmlns:home ="clr-namespace:AUT_Market"
            Shell.ItemTemplate="{StaticResource MenuTemplate}"
            Shell.MenuItemTemplate="{StaticResource MenuTemplate}"
            BackgroundColor="#A44DC0"
            Shell.TabBarBackgroundColor="#DADADA"
            Shell.TabBarForegroundColor="#A44DC0"
            Shell.TabBarTitleColor="#A44DC0"
            Shell.TabBarUnselectedColor="Black"
            mc:Ignorable="d"
            x:Class="AUT_Market.HomePage">

    <Shell.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuTemplate">
                <StackLayout Orientation="Horizontal">
                    <Image Margin="30,10,20,10" Source="{Binding Icon}" WidthRequest="22" HeightRequest="22"/>
                    <Label Text="{Binding Title}" TextColor="Black" FontSize="16" VerticalOptions="Center"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <ContentView BackgroundColor="#A44DC0" HeightRequest="245">
                <Image Source="MenuLogo.png" WidthRequest="800" HeightRequest="800" HorizontalOptions="Center" VerticalOptions="Center"/>
            </ContentView>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--===================================================================================================================================-->

    <!--This button(Tab) in the menu page to switch the page-->
    <FlyoutItem Title="Home" Icon="Home.png" Route="main">

        <!--===================================================================================================================================-->

        <!-- This is tabbar in the bottom at home page-->
        <Tab Title="Books" Icon="BookStore.png">
            <ShellContent ContentTemplate="{DataTemplate home:ListingPage}"/>
        </Tab>
        <Tab Title="Wishlist" Icon="WishList02.png">
            <ShellContent ContentTemplate="{DataTemplate view:Wishlist}"/>
        </Tab>

        <!--===================================================================================================================================-->
    </FlyoutItem>

    <ShellContent Title="Sell A Book" ContentTemplate="{DataTemplate view:SellProductFormView}" Icon="sell.png"/>
    <ShellContent Title="My Books"  ContentTemplate="{DataTemplate view:MyBooks}" Icon="MyBook2.png"/>
    <!--<ShellContent Title="Selling History"  ContentTemplate="{DataTemplate view:SellingHistory}"/>-->



    <MenuItem Text="Privacy" IconImageSource="privacy.png"/> <!-- This line is wait for the link of the privacy page -->
    <MenuItem Text="Logout" IconImageSource="Logout.png"/> <!-- This line is wait for the logout function to connect it -->

    <!--===================================================================================================================================-->

</Shell>