AUT-Market/AUT-Market/AUT-Market/ListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AUT_Market.ListingPage">
    <StackLayout>
        
        <StackLayout x:Name="listingBook">              

            <!--========================================================================================================================================================================================-->

            <StackLayout BackgroundColor="#A44DC0">
                <SearchBar HorizontalOptions="Center" x:Name="searchBook" Placeholder="Search" SearchButtonPressed="searchBook_SearchButtonPressed"  Margin="10,10,10,0" BackgroundColor="#DADADA"/>

                <!--========================================================================================================================================================================================-->

                <Grid BackgroundColor="#A44DC0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Filter" x:Name="filterBtn" Clicked="filterBtn_Clicked" TextColor="White" BackgroundColor="#A44DC0"/>
                    <Button Text="Sort" x:Name="sortBtn" Clicked="sortBtn_Clicked" Grid.Column="1" TextColor="White" BackgroundColor="#A44DC0"/>
                    <Button Text="Clear" x:Name="clearBtn" Clicked="clearBtn_Clicked" Grid.Column="2" TextColor="White" BackgroundColor="#A44DC0"/>
                </Grid>
            </StackLayout>
            
            <!--========================================================================================================================================================================================-->

            <StackLayout HorizontalOptions="Center">
                <Label  x:Name="NoBookResult" Text="No results containing all your search terms were found."/>
            </StackLayout>

            <!--========================================================================================================================================================================================-->

            <RefreshView x:Name="bookRefresh" Refreshing="bookRefresh_Refreshing">
                <CollectionView x:Name="listview" ItemsSource="{Binding getBooks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10,10,0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference listview},Path=BindingContext.ListViewCommand}" CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ffimg:CachedImage Grid.RowSpan="4" Source="{Binding PhotoUrl}" Aspect="AspectFill" WidthRequest="100"/>
                                <Label Grid.Column="1" Text="{Binding Title,StringFormat='Title: {0:C}'}" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Faculty,StringFormat='Faculty: {0:C}'}"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding CourseCode,StringFormat='Course Code: {0:C}'}"/>
                                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Price,StringFormat='Price: ${0:C}'}"/>
                                <BoxView BackgroundColor="Black" HeightRequest="2" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" Grid.Row="4" Grid.ColumnSpan ="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>

        <!--===============================================================================================================================================-->

        <!--This is filter section-->

        <StackLayout x:Name="filter" BackgroundColor="#A44DC0" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label Text="Filter" TextColor="White" HorizontalOptions="Center" FontSize="20" Margin="20,10,0,10"/>
                <ImageButton x:Name="closeFilter" Clicked="closeFilter_Clicked" Source="Delete.png" BackgroundColor="Transparent" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Margin="0,10,10,5" Grid.Column="1"/>

            </Grid>
            <Frame BackgroundColor="#DADADA" CornerRadius="20" Margin="20,0,20,10">
                <!-- Condition filter-->
                <StackLayout>
                    <Picker x:Name="conditionSelection" Title="Condition" FontSize="20"/>
                    <Picker x:Name="campusSelection" Title="Campus" FontSize="20"/>
                    <Picker x:Name="facultySelection" Title="Faculty" FontSize="20"/>
                </StackLayout>
            </Frame>
            <!--<Frame BackgroundColor="#DADADA" CornerRadius="20" Margin="20,0,20,10">
                    -->
            <!-- Campus filter-->
            <!--
                    <Picker x:Name="campusSelection" Title="Campus" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="#DADADA" CornerRadius="20" Margin="20,0,20,10">
                    -->
            <!-- Faculty filter -->
            <!--
                    <Picker x:Name="facultySelection" Title="Faculty" FontSize="20"/>
                </Frame>-->

            <StackLayout WidthRequest="100" HorizontalOptions="Center">
                <Button x:Name="applyBtn" Text="Apply" Margin="0,0,0,10" CornerRadius="20" Clicked="applyBtn_Clicked"/>
            </StackLayout>
        </StackLayout>

        <!--===============================================================================================================================================-->

        <!-- This is sorting section -->
        <StackLayout x:Name="sort" BackgroundColor="#A44DC0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label Text="Sorting" TextColor="White" HorizontalOptions="Center" FontSize="20" Margin="20,10,0,10"/>
                <ImageButton x:Name="closeStoring" Clicked="closeStoring_Clicked" Source="Delete.png" BackgroundColor="Transparent" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Margin="0,10,10,5" Grid.Column="1"/>
            </Grid>
            <Frame BackgroundColor="#DADADA" CornerRadius="20" Margin="20,0,20,10">
                <!-- Order filter -->
                <Picker x:Name="orderSelection" Title="Price" FontSize="20">
                    <Picker.Items>
                        <x:String>Mixed</x:String>
                        <x:String>Ascending</x:String>
                        <x:String>Descending</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            <StackLayout WidthRequest="100" HorizontalOptions="Center" Margin="0,0,0,50" >
                <Button x:Name="sortItBtn" Text="Apply" Margin="0,0,0,50" CornerRadius="20" Clicked="applySortBtn_Clicked"/>
            </StackLayout>
        </StackLayout>
        <!--===============================================================================================================================================-->

    </StackLayout>    
</ContentPage>
